 
<html>
 
<head>
        <title>Ключі від щастя</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
					<!-- <pre> -->
						<p>
						К 21 Караван М.О. Ключі від щастя. - Славута, 2018.<br>	<br>
У цьому збірнику — спроба автора дати відповідь на запитання, що потрібно для щастя. L3икладено погляди на сім'ю як найдавніший устрій на землі, опору міцного суспільства. Вдумливий читач знайде поради, як створити щасливу сім'ю.
Наведено також сценарій тверезого весіллях, у якому розкрито красу і силу весільного обряду.
Книга призначена для широкого кола читачів.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
© Караван М.О., 2018
</p>
					<!-- </pre>		 -->
					</div>
					<div>
						
						<h1>Ключі від щастя </h1>
						<p>Ключі від щастя 
(погляди на сім'ю)<br>
Нащо клад, якщо в сім'ї лад (Народна мудрістъ)<br>
Сім'я - це найдавніший устрій на землі. Вона відіграє ключову роль у людському суспільстві. Міцні сім'ї завжди були опорою міцних суспільств. У них створюються найкращі умови для виховання дітей. Кожен член щасливої сім'ї почуває себе захищено і безпечно навіть тоді, коли навколишній світ сповнений тривог і негараздів. 3а сніданком, обіднім столом чи вечерею діти мають можливість поговорити з батьками про свої справи, шкільні новини. Вони знають, що можна прийти до батьків зі своїми дитячими проблемами і отримати підтримку та пораду. Коли ж виростають, то розуміють, чим завдячують батькам. Створюючи власні сім'ї, з глибоким почуттям вдячності й любові намагаються зробити їх щасливими, не забуваючи про своїх постарілих батьків.
Кажуть, сім'я - як дім. щоб її побудувати, потрібна старанна підготовка. Перш ніж закладати фундамент дому, необхідно придбати ділянку землі та скласти проект.
Побудувати дім --- справа, яка вимагає великих сил і </p>
											</div>
					<div>
						
					
						<p> витрат. Утримання дому теж забирає багато сил, енергії, коштів. Так само і в подружньому житті. Самe одруження - складна справа. А ще ж треба думати.про те, як зберігати і підтримувати нормальні щасливі подружні взаємини.
Подружні узи Біблія описує так:
«Покине... чоловік батька та матір свою, та й пристане до жінки своєї, - і стануть вони одним тілом» (Буття 2:24) . І тільки одна була біблійна підстава для розлучення з можливістю знову одружитися - це розпуста, тобто позашлюбні статеві зносини (Євангеліє від Матвія 19:9).
Багато хто думає, що одруження - це повне позбавлення свободи, це величезний тягар. Тому і побутує так звана «вільна» любов, еротична насолода, позашлюбне спільне проживання, позбавлене будь-якої відповідальності. Адже одруження - це в першу чергу відповідальність. І якщо по-справжньому любити свого обранця (обраницю), така відповідальність буде виглядати не тягарем, а джерелом впевненості, щастя. Почуття відповідальності додаватиме подружжю бажання залишатися разом у радості й горі і підтримувати одне одного у будь-якій життєвій ситуації.
Апостол Павло написав, що справжня любов «усе зносить» і «усе терпить» (Перше послання до Коринтян </p>
					
					</div>
					<div>
						<p>13, 4, 7) .
Щоб жити відповідно до такої відповідальності,
потрібна зрілість, об’єктивне сприймання дійсності, і
цінний життєвий досвід, відповідна підготовка і в першу чергу знання себе, знання своїх рис, особистих якостей, які сприятимуть успіху у подружньому житті. Наприклад, чи легко ви визнаєте свої помилки і прймаєте поради? А може, тільки обороняєтеся, коливас поправляють? Чи веселі й оптимістичні, чи, може, маєте схильність до похмурого настрою і нарікань?
І треба пам'ятати, що шлюб не змінить вашої особистості. Якщо до шлюбу ви горді, чутливі дуже до образ чи надто песимістичні, то й після одружених ви залишитеся такими ж. Тому треба вчитися розвивати в собі такі якості як любов, радість, спокій і мир, довготерпіння, доброту, милосердя, стриманість, лагідність.
Ж інкам, наприклад, треба навчатися більш звер­тати тати увагу на «заховану людину серця», ніж на свій зовнішній вигляд (Перше послання Петра 3:3,4), хоча й зовнішній вигляд (чистота, акуратність) дуже велику роль відіграють. Скромність і розсудливість допоможуть жінці здобути мудрість - оту справжню «пишну корону», яка їй так необхідна.
Чоловікам потрібне вміння поводитися з жінками</p>
					</div>
					<div>
						
						<p> шанобливо й люб'язно, бути уважними і чуйними. А також - приймати рішення і брати на себе відповідальність. Деспотична влада приносить у сім'ю горе. Не може бути сім'я щасливою без взаємоповаги, бо повага   це другий ключ до щасливого шлюбу. Повага визначається як почуття шани, прихильного ставлення.
Було б нерозумно сподіватися, щоб двоє людей мали на все ідентичні погляди. Чоловік може вважати щось важливим, дружина - несуттєвим. Дружині, у свою чергу, може подобатися щось таке, чого не любить чоловік. Але кожному слід поважати погляди й вибір іншого, якщо ними не порушуються закони і принципи сімейного життя. Кожен повинен поважати гідність своєї половини і не принижувати словами чи жартами на людях чи наодинці. Любов і взаємоповага - як два крила, як два необхідні ключі до подружнього щастя.
А найбільшим гріхом, який сильно спотворює душу і в багатьох випадках робить ї ї не здатною створити міцну сім'ю, Е втрата цнотливості. Саме поняття «цнотливість» е дуже важливою позитивною моральною характеристикою людини, яка розкривається в дотриманні свідомої самооборони. Це поняття, як пише архієпископ</p>
					</div>
					<div>
						<p> Августин (Маркевич), виражає належне ставлення (а саме - стриманість) не лише до сексуальних, але і до тілесних задоволень взагалі, а також до сильних пристрастей, потягів, неприборканих поривів тощо -- до всього, що може зруйнувати цілісність людини. Жінка повинна зберегти себе для чоловіка, як і чоловік для дружини. І треба вміти чекати, і треба вміти шукати...</p><br>
						<h1>А як знайти?</h1>
						<p>
							Як мати успіх? За визначенням священика Іллі Шугаєва, «успіх жінки - не багато чоловіків, а один». Це перше, найнеобхідніше правило у створенні щасливої с1м'ї.
Який же він - отой єдиний, призначений на все життя? якостей можна назвати багато: чоловік - захисник у першу чергу, вірний, щоб любив дітей і родину, розумний, добрий, неординарний, сердечний, відповідальний. Ці важливі для життя якості можнаназвати одним словом - голова. Чоловік для жінки, чоловік для сім'ї - голова.
Так, він головний , бо він приймає рішення і він же бере за них відповідальність. Так, він - буквально - її голова. Адже 
						</p>
					</div>
					<div>
						<p>чоловік і жінка - частини одне одного, одне тіло, одна плоть. І в цьому тілі чоловік голова.
Є важливий момент, чим глава сім'ї відрізняється від самодура: самодур — сам собі голова. Чоловік - ні: він визнає, що над ним теж хтось є.
Розумний, добрий чоловік нe буде вести себе різко, пo-диктаторськи, не буде зловживати своїм головуванням, користуючись ним, залякувати дружину. Він любить і шанує її, уміє визнати свої помилки, хоча слова «вибач, ти була права» йому буває деколи важко вимовити.
Найголовнішим чинником у подружньому житті, звичайно ж, є любов. Любов подружню не можна асоціювати з романтичними дошлюбними стосунками. 3ахоплецня, закоханість проходить. «Любов ніколи не перестає», написано у Біблії. А ще там сказано: «Любов не шукає свого. Любов не безчинствує». Як це розуміти? У всій світобудові є лад, стрій, порядок, послідовність, гармонія — чинність. Одне пов'язане з іншим, одне за другим проходить, кожне має свою частину, щастя, місце, час, служіння, чин.
Є такий порядок серед планет, у світі живої природи, і обов'язково він мас бути у людських, особливо в подружніх стосунках. А то ж 6уває, близькі до шлюбу і зовсім юні. А потім </p>
					</div>
					<div>
						<p>(частіше вона) каже:<br>
- Я помилилась.<br>
3дійснилось безчинство. А від того, що «безчинствують» до одруження, «пробують на сумісність у ліжку», не зменшується число розлучень, неповних сімей і покинутих дітей.
<br></p>
<h1>Любов не зникає</h1>
<p>
На старість вона значиміша і сильніша, ніж у молодості. Сказане можуть підтвердити численні життєві приклади, а також твори художньої літератури.
І от що цікаво у щасливих люблячих сім'ях: дружина навіть їй невловимим способом природно допомагає чоловікові бути добрим головою. Замість того, щоб критикувати чоловіка чи постійно виявляти його невдоволення, вона виражає вдячність за його зусилля брати на себе керівну роль у сім’ї. Вона поводиться  зі своїм чоловіком статечно, а їх лагідний спокійний дух дорогоцінний в очах її чоловіка. Він буде більш схильно поважати її погляди своєї дружини, якщо вона представить їх лагідно, благоговійно. дуже важливим - те, як спілкуються чоловік і дружина. «Приємна мова... солодощі для душі і ліки для тіла» (Книга</p>


					</div>
					<div>
						<p> Приповістей Соломонових 6:24).
«Слово ваше нехай буде завжди ласкаве, приправлене сіллю», тобто зі смаком. Коли нам вистачає важкий день, кілька теплих співчутливих слів з уст дружини (чоловіка) можуть дуже допомогти. А як може нашкодити, порушити душевну рівновагу різкість, роздратованість одного із подружжя! Лагідне слово, ніжний погляд, ласкавий жест, доброзичливість, чуйність і розуміння - ось справжня потіха та підтримка одне одного у час напруження чи неприємностей. І якщо кожен безкорисливо прагне добра для іншої особи в усіх гранях шлюбних взаємин, «ніхто... не шукає для себе користі, лише — для другого» (Перше послання до Коринтян 7:3-5; 10:24), сім'я буде успішна, міцна, щаслива.
У такій сім'ї найголовнішим обов'язком і потребою є шанування батька і матері. Жінка слухає чоловіка, любить його, як і чоловік жінку. Є таке твердження: дівчина, коли виходить заміж, Думає про нареченого, а хлопець, коли жениться, думає про сім'ю. Своєю увагою, своєю поведінкою, своїм життям він створює образ того, що має бути в житті прекрасним.
Дівчина по своїй природі має тягу до сімейного життя, але 6уваЕ так, що до нього вона не завжди готова:</p>
					</div>
					<div>
						<p> її (часто буває) взагалі ніхто до цього не готував. Тоді чоловікові треба запастися терпінням і часом.
Обов'язково знати, як вона вихована. Із якої вона сім'ї? Якщо вона конфліктує з батьками, то і в чоловікову сім'ю принесе конфлікт.
Все має значення, навіть національність. такі її інтелектуальні запити? Чи працелюбна? Чим вона готова жертвувати?
У наш час сформувався зовсім новий психологічний тип жінки, дівчини. Часто в пресі можна прочитати, наприклад, таке:
«Сучасну дівчину і дівчиною не завжди назвеш — вульгарний сміх, розв'язана хода, сигарета в зубах, пиво в руках. Немає нині в жінці м'якості, сором'язливості, слабкості, чуйності, сердечності, вразливості. А які це прекрасні якості! Куди вони ділись? Більшості чоловіків противні грубі сучасні жінки зі звичками й замашками сильної статі. Справжніх жінок, які втілюють у собі поняття «жіночність» , все менше, зате розлучень все більше. Причина всьому - втрата жіночності».
Так пишуть чоловіки. Жінки теж не байдужі до такого сховища. Журналістка Інна Руденко наводить такий лист: 
«До весілля ми були знайомі близько двох років. 3давалося, знали одне одного, як самих себе. Але</p>
					</div>
					<div>
						<p> Але не встигла відгриміти весільна музика, затихнули весілля, як я стала говорити чоловікові, що і те він, виявляється, не так робить і цього не вміє... Чоловік терпляче пояснював, що у кожного свої нахили і звички, і дивувався: невже це я, та, яка до весілля так його розуміла? Але чекав. Думав, я охолону з народженням дитини.
Та ні. При дитині сварки тільки почастішали. Вірніше, починала сваритися я, чоловік - ніколи. Декілька разів я йшла до матері. Він приходив за мною, вмовляв, я поверталася. І знову все повторювалося спочатку якось чоловік за мною не прийшов. Правильніше сказати, приходив до дочки, гуляв з нею і йшов. Я спочатку дуже злилась на це, а потім почала сумувати. Дивлячись на мене, мама сказала:  «По- моєму, Наташа, ти сама винна».
Але піти самій до чоловіка мені не дозволяла гордість. Ця гордість... Скільки із-за неї зіпсовано днів, які могли б бути такими щасливими! Мені стало нестерпно, хотілося побачити чоловіка, його добру усмішку, доторкнутись до його теплих ласкавих рук. Підштовхнула мама: «Іди, дочко, попроси пробачення» . Спасибі їй.
Тепер мені дивним здається: невже це була я? Багато передумала, багато намагалася в собі змінити. 3араз у</p>
					</div>
					<div>
						<p> нас все прекрасно. Донечці третій рочок, синочку четвертий місяць. Страшно подумати, що могло статися! Адже природою саме нам, жінкам, дано бути берегинею домашнього вогнища. А значить - бути терпеливими, справедливими, розуміючими».
І це цравда.
А ще завжди треба пам'ятати, що дім, сім'я - це благодатне царство людської любові, шани, поваги і благочестя. Це те духовне поле взаємостосунків з рідними ї з самим собою, де пишним цвітом має розцвітати терпіння, самопожертва, праця, воля і дух.</p>
					</div>
					<div>
						<h1>Сценарій тверезого весілля</h1>
						<p>Передмова<br>
Незабутньою подією в житті людини е весілля.
Починаються святкові турботи. з розсилання родичам і знайомим запрошень на весілля. В них має бути точно вказано час і місце торжества.
Близьких родичів за давнім звичаєм запрошують особисто. Ввічливість вимагає, щоб запрошення було надіслано тижнів за два до весілля.
Тим часом іде підготовка до весілля. Подія ця незабутня. І дуже прикро, що його псує безглузде прагнення до престижності, турбота не пpo те, щоб життя майбутньої сім'ї склалося щасливо, а лиш про те, як перевершити друзів, родину, сусідів у пишності весільного бенкету, де шампанське, вино і горілка ллється рікою, а наїдків готують надзвичайно багато. Запрошують естрадні ансамблі, і рев динаміків не вщухає над селом чи містом. Часом весілля справляють декілька днів.
Шкідливість цього очевидна. Молодій парі весілля має запам’ятатися не тим, скільки було випито і з'їдено, скільки потрачено грошей на нього і скільки одержано від гостей, а тою доброзичливістю, невимушеністю, щирістю </p>
					</div>
					<div>
						<p>і радістю, які панували на ньому.
Наше тверезе весілля яскраво поєднується з добрими народними звичаями, де пліч-о-пліч іде культура і скромність, веселість і мудрість.<br></p>
					<!-- <pre> -->

					</div>
						<div>
						<img src="images/4.jpg" alt="" />
						<center><h1>Далі буде...</h1></center>
					</div>
					
						
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>